src/main/java/jagex2/io/OnDemandProvider.java
package jagex2.io;

import deob.ObfuscatedName;

public class OnDemandProvider {

	@ObfuscatedName("QUWTPUDC.a(I)V")
	public void method456(int arg0) {
	}
}


chore: Reordered Client class methods, updated a few field names (#4)

src/main/java/jagex2/io/OnDemandProvider.java
package jagex2.io;

import deob.ObfuscatedName;

public class OnDemandProvider {

	@ObfuscatedName("QUWTPUDC.a(I)V")
	public void requestModel(int id) {
	}
}
