src/main/java/jagex2/dash3d/ClientObj.java
package jagex2.dash3d;

import deob.ObfuscatedName;
import jagex2.config.ObjType;

public class ClientObj extends ModelSource {

	@ObfuscatedName("HRIUIFAV.m")
	public int field873;

	@ObfuscatedName("HRIUIFAV.o")
	public int field875;

	@ObfuscatedName("HRIUIFAV.a(B)LLZYQDKJV;")
	public Model method239() {
		ObjType var2 = ObjType.method221(this.field873);
		return var2.method229(this.field875);
	}
}


chore: WIP refactoring client and graphics classes

src/main/java/jagex2/dash3d/ClientObj.java
package jagex2.dash3d;

import deob.ObfuscatedName;
import jagex2.config.ObjType;

public class ClientObj extends ModelSource {

	@ObfuscatedName("HRIUIFAV.m")
	public int field873;

	@ObfuscatedName("HRIUIFAV.o")
	public int field875;

	@ObfuscatedName("HRIUIFAV.a(B)LLZYQDKJV;")
	public Model method239() {
		ObjType var2 = ObjType.get(this.field873);
		return var2.method229(this.field875);
	}
}
