src/main/java/jagex2/dash3d/ModelSource.java
package jagex2.dash3d;

import deob.ObfuscatedName;
import jagex2.datastruct.Linkable2;

@ObfuscatedName("x")
public class ModelSource extends Linkable2 {

	@ObfuscatedName("x.i")
	public int field392;

	@ObfuscatedName("x.j")
	public PointNormal[] field393;

	@ObfuscatedName("x.k")
	public int minY = 1000;

	@ObfuscatedName("x.a(IIIIIIIII)V")
	public void method108(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {
		Model var10 = this.method109();
		if (var10 != null) {
			this.minY = var10.minY;
			var10.method108(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
		}
	}

	@ObfuscatedName("x.a(Z)Leb;")
	public Model method109() {
		return null;
	}
}


chore: Identified most dash3d methods/fields

src/main/java/jagex2/dash3d/ModelSource.java
package jagex2.dash3d;

import deob.ObfuscatedName;
import jagex2.datastruct.Linkable2;

@ObfuscatedName("x")
public class ModelSource extends Linkable2 {

	@ObfuscatedName("x.i")
	public int field392;

	@ObfuscatedName("x.j")
	public PointNormal[] pointNormal;

	@ObfuscatedName("x.k")
	public int minY = 1000;

	@ObfuscatedName("x.a(IIIIIIIII)V")
	public void worldRender(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {
		Model var10 = this.getTempModel();
		if (var10 != null) {
			this.minY = var10.minY;
			var10.worldRender(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
		}
	}

	@ObfuscatedName("x.a(Z)Leb;")
	public Model getTempModel() {
		return null;
	}
}
